scale = 10
redLine = [(879.3814349872008, 10.145939292187453), (81.17158827179676, 57.61326869689706), (44.22498398790614, 246.10719899324124), (1.2242695835178492, 818.1434333123535), (381.77726463983777, 718.876029186494), (879.3814349872008, 10.145939292187453)]
Impp_module = 6.911
Vmpp_module = 31.256
module_length = 1.685
module_width = 0.956
num_module_in_string= 29
num_string_in_CBox= 24
num_Cbox_in_inverter= 7
nCluster_inv= 20
unit_p_trasn_to_inverter = 232.882
unit_p_inverter_to_Cbox = 36.939
unit_p_Cbox_to_brk = 9.075
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 96.303
corss_sec_inverter_to_Cbox = 58.096
corss_sec_Cbox_to_brk = 4.207
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
