scale = 10
redLine = [(734.247163601298, 85.26800269192586), (32.60543534177615, 185.3301937793911), (104.25874771284344, 727.8579465525927), (552.5204271668011, 666.7120009478381), (891.464238928185, 427.81022279295803), (883.6175702867481, 152.49350048780596), (734.247163601298, 85.26800269192586)]
Impp_module = 7.237
Vmpp_module = 30.968
module_length = 1.796
module_width = 1.004
num_module_in_string= 19
num_string_in_CBox= 15
num_Cbox_in_inverter= 8
nCluster_inv= 40
unit_p_trasn_to_inverter = 234.791
unit_p_inverter_to_Cbox = 36.897
unit_p_Cbox_to_brk = 8.384
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 99.048
corss_sec_inverter_to_Cbox = 73.925
corss_sec_Cbox_to_brk = 4.135
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
