scale = 10
redLine = [(701.4023322850537, 238.146887232327), (263.34769933198015, 278.87270136947427), (619.6315814493378, 950.1238992020999), (985.9323719118631, 988.5401867160068), (1080.7435848883665, 914.1116734026574), (1093.0980470902412, 482.95319171347796), (701.4023322850537, 238.146887232327)]
Impp_module = 6.484
Vmpp_module = 38.935
module_length = 1.714
module_width = 0.959
num_module_in_string= 25
num_string_in_CBox= 15
num_Cbox_in_inverter= 5
nCluster_inv= 40
unit_p_trasn_to_inverter = 233.036
unit_p_inverter_to_Cbox = 37.136
unit_p_Cbox_to_brk = 8.745
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 100.785
corss_sec_inverter_to_Cbox = 76.449
corss_sec_Cbox_to_brk = 3.663
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
