scale = 10
redLine = [(0, 0), (470.0114839103231, 0), (470.0114839103231, 895.0324822483412), (0, 895.0324822483412), (0, 0)]
Impp_module = 7.893
Vmpp_module = 27.291
module_length = 1.368
module_width = 0.951
num_module_in_string= 28
num_string_in_CBox= 16
num_Cbox_in_inverter= 10
nCluster_inv= 20
unit_p_trasn_to_inverter = 250.121
unit_p_inverter_to_Cbox = 38.695
unit_p_Cbox_to_brk = 7.257
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 93.617
corss_sec_inverter_to_Cbox = 74.589
corss_sec_Cbox_to_brk = 3.855
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
