scale = 10
redLine = [(29.779074663645314, 109.17467890302466), (74.82352618895624, 628.7384817900835), (112.84541862791136, 855.1678275769924), (391.9357863903686, 862.9262989569498), (778.3667978209801, 466.11796040513576), (642.1170437724966, 174.30786625674637), (29.779074663645314, 109.17467890302466)]
Impp_module = 8.129
Vmpp_module = 29.112
module_length = 1.856
module_width = 0.979
num_module_in_string= 12
num_string_in_CBox= 11
num_Cbox_in_inverter= 32
nCluster_inv= 20
unit_p_trasn_to_inverter = 219.892
unit_p_inverter_to_Cbox = 35.810
unit_p_Cbox_to_brk = 6.809
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 100.131
corss_sec_inverter_to_Cbox = 77.557
corss_sec_Cbox_to_brk = 4.033
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
