scale = 10
redLine = [(0, 0), (555.6899706634897, 0), (555.6899706634897, 803.0225709430498), (0, 803.0225709430498), (0, 0)]
Impp_module = 8.249
Vmpp_module = 39.693
module_length = 1.569
module_width = 0.971
num_module_in_string= 25
num_string_in_CBox= 8
num_Cbox_in_inverter= 8
nCluster_inv= 40
unit_p_trasn_to_inverter = 237.970
unit_p_inverter_to_Cbox = 35.209
unit_p_Cbox_to_brk = 7.287
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 94.226
corss_sec_inverter_to_Cbox = 65.622
corss_sec_Cbox_to_brk = 4.187
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
