scale = 10
redLine = [(0.0, 0.0), (869.8003792941008, 0.0), (337.29727191052496, 952.8232221197663), (0.0, 0.0)]
Impp_module = 7.634
Vmpp_module = 36.619
module_length = 1.691
module_width = 1.131
num_module_in_string= 19
num_string_in_CBox= 7
num_Cbox_in_inverter= 27
nCluster_inv= 20
unit_p_trasn_to_inverter = 243.266
unit_p_inverter_to_Cbox = 37.205
unit_p_Cbox_to_brk = 8.143
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 85.871
corss_sec_inverter_to_Cbox = 73.794
corss_sec_Cbox_to_brk = 4.230
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
