scale = 10
redLine = [(0, 0), (390.83005954128095, 0), (390.83005954128095, 1165.3625293568502), (0, 1165.3625293568502), (0, 0)]
Impp_module = 8.104
Vmpp_module = 33.932
module_length = 1.32
module_width = 0.918
num_module_in_string= 25
num_string_in_CBox= 8
num_Cbox_in_inverter= 9
nCluster_inv= 40
unit_p_trasn_to_inverter = 223.521
unit_p_inverter_to_Cbox = 36.496
unit_p_Cbox_to_brk = 8.370
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 95.811
corss_sec_inverter_to_Cbox = 64.446
corss_sec_Cbox_to_brk = 4.014
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
