scale = 10
redLine = [(629.4831845155587, 79.65079394135908), (184.14050400870357, 294.0818990453634), (19.080735489197174, 649.1654503283878), (537.5912662766665, 707.9909457531079), (588.6285998121296, 432.2115751901274), (629.4831845155587, 79.65079394135908)]
Impp_module = 5.17
Vmpp_module = 43.054
module_length = 1.635
module_width = 0.871
num_module_in_string= 15
num_string_in_CBox= 16
num_Cbox_in_inverter= 19
nCluster_inv= 10
unit_p_trasn_to_inverter = 328.374
unit_p_inverter_to_Cbox = 37.895
unit_p_Cbox_to_brk = 10.061
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 93.843
corss_sec_inverter_to_Cbox = 68.790
corss_sec_Cbox_to_brk = 2.497
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
