scale = 10
redLine = [(769.809710486789, 462.22690213036515), (463.02040519527594, 674.2853600889238), (250.87834649548736, 943.4127125232098), (969.8438642906772, 1098.3833811534673), (769.809710486789, 462.22690213036515)]
Impp_module = 7.292
Vmpp_module = 44.158
module_length = 1.509
module_width = 0.75
num_module_in_string= 24
num_string_in_CBox= 16
num_Cbox_in_inverter= 8
nCluster_inv= 10
unit_p_trasn_to_inverter = 316.820
unit_p_inverter_to_Cbox = 36.349
unit_p_Cbox_to_brk = 9.925
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 91.981
corss_sec_inverter_to_Cbox = 74.863
corss_sec_Cbox_to_brk = 2.775
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
