scale = 10
redLine = [(661.6345848660412, 19.863431456862525), (277.24650680358616, 114.90609358565865), (29.47996011907023, 612.7669272131493), (394.51294648663315, 709.0628158794585), (660.0115240357828, 96.91385067366834), (661.6345848660412, 19.863431456862525)]
Impp_module = 5.363
Vmpp_module = 40.577
module_length = 1.653
module_width = 0.725
num_module_in_string= 12
num_string_in_CBox= 16
num_Cbox_in_inverter= 12
nCluster_inv= 20
unit_p_trasn_to_inverter = 310.229
unit_p_inverter_to_Cbox = 37.933
unit_p_Cbox_to_brk = 9.487
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 89.507
corss_sec_inverter_to_Cbox = 63.788
corss_sec_Cbox_to_brk = 2.480
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
