scale = 10
redLine = [(40.83097783014998, 57.433237086886066), (60.682415649561165, 659.4375102095137), (577.8124054518423, 526.5364945595478), (564.4363414216792, 245.5929829013201), (40.83097783014998, 57.433237086886066)]
Impp_module = 5.651
Vmpp_module = 40.381
module_length = 1.449
module_width = 0.774
num_module_in_string= 28
num_string_in_CBox= 23
num_Cbox_in_inverter= 7
nCluster_inv= 10
unit_p_trasn_to_inverter = 312.241
unit_p_inverter_to_Cbox = 37.219
unit_p_Cbox_to_brk = 9.457
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 85.715
corss_sec_inverter_to_Cbox = 63.167
corss_sec_Cbox_to_brk = 2.504
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
