scale = 10
redLine = [(132.7206730958395, 20.849366231948224), (19.1619078474074, 381.8583419557235), (566.6281295879968, 771.8857783529214), (677.2739490700912, 749.0813234491557), (557.1268816257044, 363.10636560502587), (132.7206730958395, 20.849366231948224)]
Impp_module = 5.947
Vmpp_module = 43.756
module_length = 1.406
module_width = 0.818
num_module_in_string= 16
num_string_in_CBox= 8
num_Cbox_in_inverter= 30
nCluster_inv= 10
unit_p_trasn_to_inverter = 319.118
unit_p_inverter_to_Cbox = 38.876
unit_p_Cbox_to_brk = 9.873
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 91.935
corss_sec_inverter_to_Cbox = 71.980
corss_sec_Cbox_to_brk = 2.286
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
