scale = 10
redLine = [(336.0877112995559, 9.566264725581968), (4.290678039215133, 298.14056214820386), (68.4931951053608, 501.08476950899967), (542.8421479035203, 639.4015886967013), (665.319554836344, 480.9727026187189), (336.0877112995559, 9.566264725581968)]
Impp_module = 5.432
Vmpp_module = 35.728
module_length = 1.295
module_width = 0.791
num_module_in_string= 28
num_string_in_CBox= 15
num_Cbox_in_inverter= 12
nCluster_inv= 10
unit_p_trasn_to_inverter = 318.660
unit_p_inverter_to_Cbox = 34.949
unit_p_Cbox_to_brk = 9.775
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 99.324
corss_sec_inverter_to_Cbox = 74.150
corss_sec_Cbox_to_brk = 2.609
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
