scale = 10
redLine = [(305.6746095858357, 216.3021009117579), (46.50837265366328, 417.87151187981715), (144.83981481826328, 631.7179722125416), (749.7992865274921, 603.5486060852485), (715.380184923884, 259.9461905355625), (305.6746095858357, 216.3021009117579)]
Impp_module = 8.768
Vmpp_module = 30.995
module_length = 1.575
module_width = 0.806
num_module_in_string= 15
num_string_in_CBox= 16
num_Cbox_in_inverter= 15
nCluster_inv= 10
unit_p_trasn_to_inverter = 315.007
unit_p_inverter_to_Cbox = 37.639
unit_p_Cbox_to_brk = 9.238
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 91.752
corss_sec_inverter_to_Cbox = 69.902
corss_sec_Cbox_to_brk = 2.623
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
