scale = 10
redLine = [(326.71062993726036, 55.915177736246385), (111.77120981826153, 58.24701945103417), (89.13447939486048, 471.56794905004807), (455.96123724727465, 541.5130631568035), (669.1383247085819, 389.81560504456303), (644.2216845845198, 118.29467582556113), (326.71062993726036, 55.915177736246385)]
Impp_module = 10.748
Vmpp_module = 33.137
module_length = 1.617
module_width = 0.845
num_module_in_string= 11
num_string_in_CBox= 15
num_Cbox_in_inverter= 17
nCluster_inv= 10
unit_p_trasn_to_inverter = 322.674
unit_p_inverter_to_Cbox = 36.309
unit_p_Cbox_to_brk = 10.295
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 96.086
corss_sec_inverter_to_Cbox = 77.172
corss_sec_Cbox_to_brk = 2.416
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
