scale = 10
redLine = [(61.11186433005648, 188.36461498524818), (389.9405971490799, 837.0459800429795), (823.0627801130081, 275.1111486530679), (61.11186433005648, 188.36461498524818)]
Impp_module = 4.803
Vmpp_module = 39.539
module_length = 1.939
module_width = 0.821
num_module_in_string= 13
num_string_in_CBox= 12
num_Cbox_in_inverter= 34
nCluster_inv= 10
unit_p_trasn_to_inverter = 310.842
unit_p_inverter_to_Cbox = 36.557
unit_p_Cbox_to_brk = 9.633
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 98.315
corss_sec_inverter_to_Cbox = 72.783
corss_sec_Cbox_to_brk = 2.517
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
