scale = 10
redLine = [(867.0195693376824, 112.60160858013731), (498.8899428365263, 124.92262431367561), (143.4800503411815, 293.15721403132204), (358.3229006924957, 399.5194764066768), (897.7376388646825, 516.382365432395), (1061.028583618509, 371.4374200947105), (867.0195693376824, 112.60160858013731)]
Impp_module = 9.006
Vmpp_module = 33.599
module_length = 1.393
module_width = 0.818
num_module_in_string= 30
num_string_in_CBox= 16
num_Cbox_in_inverter= 7
nCluster_inv= 10
unit_p_trasn_to_inverter = 326.980
unit_p_inverter_to_Cbox = 35.631
unit_p_Cbox_to_brk = 10.142
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 92.018
corss_sec_inverter_to_Cbox = 61.735
corss_sec_Cbox_to_brk = 2.429
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
