scale = 10
redLine = [(0, 0), (339.4748485789854, 0), (339.4748485789854, 687.33661785872), (0, 687.33661785872), (0, 0)]
Impp_module = 5.64
Vmpp_module = 38.311
module_length = 1.627
module_width = 0.764
num_module_in_string= 27
num_string_in_CBox= 16
num_Cbox_in_inverter= 11
nCluster_inv= 10
unit_p_trasn_to_inverter = 319.991
unit_p_inverter_to_Cbox = 38.051
unit_p_Cbox_to_brk = 10.268
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 101.897
corss_sec_inverter_to_Cbox = 63.781
corss_sec_Cbox_to_brk = 2.456
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
