scale = 10
redLine = [(0, 0), (483.921109069279, 0), (483.921109069279, 520.8023133143548), (0, 520.8023133143548), (0, 0)]
Impp_module = 9.216
Vmpp_module = 31.106
module_length = 1.542
module_width = 0.814
num_module_in_string= 27
num_string_in_CBox= 12
num_Cbox_in_inverter= 5
nCluster_inv= 20
unit_p_trasn_to_inverter = 316.178
unit_p_inverter_to_Cbox = 37.793
unit_p_Cbox_to_brk = 9.611
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 99.507
corss_sec_inverter_to_Cbox = 68.433
corss_sec_Cbox_to_brk = 2.473
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
