scale = 10
redLine = [(0, 0), (273.0352791013881, 0), (273.0352791013881, 926.5370334414661), (0, 926.5370334414661), (0, 0)]
Impp_module = 9.664
Vmpp_module = 36.658
module_length = 1.74
module_width = 0.792
num_module_in_string= 21
num_string_in_CBox= 24
num_Cbox_in_inverter= 3
nCluster_inv= 20
unit_p_trasn_to_inverter = 328.033
unit_p_inverter_to_Cbox = 36.308
unit_p_Cbox_to_brk = 9.926
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 90.200
corss_sec_inverter_to_Cbox = 75.140
corss_sec_Cbox_to_brk = 2.351
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
