scale = 10
redLine = [(0, 0), (546.3490144079327, 0), (546.3490144079327, 427.8263169485199), (0, 427.8263169485199), (0, 0)]
Impp_module = 9.764
Vmpp_module = 27.089
module_length = 1.731
module_width = 0.764
num_module_in_string= 17
num_string_in_CBox= 11
num_Cbox_in_inverter= 20
nCluster_inv= 10
unit_p_trasn_to_inverter = 313.583
unit_p_inverter_to_Cbox = 36.178
unit_p_Cbox_to_brk = 10.165
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 91.089
corss_sec_inverter_to_Cbox = 71.497
corss_sec_Cbox_to_brk = 2.367
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
