scale = 10
redLine = [(0.0, 0.0), (505.0845847285342, 0.0), (416.7990870417102, 914.2072713388709), (0.0, 0.0)]
Impp_module = 11.192
Vmpp_module = 28.302
module_length = 1.781
module_width = 0.828
num_module_in_string= 30
num_string_in_CBox= 15
num_Cbox_in_inverter= 7
nCluster_inv= 10
unit_p_trasn_to_inverter = 323.289
unit_p_inverter_to_Cbox = 37.990
unit_p_Cbox_to_brk = 10.324
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 99.821
corss_sec_inverter_to_Cbox = 71.791
corss_sec_Cbox_to_brk = 1.985
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
