scale = 10
redLine = [(0.0, 1683.4125285298198), (274.2952141405668, 1683.4125285298198), (155.2533318467931, 0.0), (0.0, 1683.4125285298198)]
Impp_module = 6.343
Vmpp_module = 35.165
module_length = 1.493
module_width = 0.83
num_module_in_string= 14
num_string_in_CBox= 16
num_Cbox_in_inverter= 10
nCluster_inv= 20
unit_p_trasn_to_inverter = 319.001
unit_p_inverter_to_Cbox = 37.154
unit_p_Cbox_to_brk = 9.501
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 95.809
corss_sec_inverter_to_Cbox = 67.990
corss_sec_Cbox_to_brk = 2.646
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
