scale = 10
redLine = [(0.0, 0.0), (649.3199275997964, 0.0), (239.2170515455757, 711.1317247059718), (0.0, 0.0)]
Impp_module = 4.884
Vmpp_module = 42.677
module_length = 1.846
module_width = 0.921
num_module_in_string= 14
num_string_in_CBox= 15
num_Cbox_in_inverter= 11
nCluster_inv= 20
unit_p_trasn_to_inverter = 329.562
unit_p_inverter_to_Cbox = 37.986
unit_p_Cbox_to_brk = 10.536
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 88.762
corss_sec_inverter_to_Cbox = 77.633
corss_sec_Cbox_to_brk = 2.635
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
