scale = 10
redLine = [(233.69563029077997, 2.696283527766591), (21.571350870236788, 15.310727069680958), (11.752790195990212, 65.40299203457829), (0.32534966123113424, 217.4216303747372), (101.45731413126246, 191.0413161543671), (233.69563029077997, 2.696283527766591)]
Impp_module = 7.111
Vmpp_module = 31.796
module_length = 1.688
module_width = 0.945
num_module_in_string= 29
num_string_in_CBox= 24
num_Cbox_in_inverter= 6
nCluster_inv= 1
unit_p_trasn_to_inverter = 341.332
unit_p_inverter_to_Cbox = 36.939
unit_p_Cbox_to_brk = 10.995
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 96.303
corss_sec_inverter_to_Cbox = 58.096
corss_sec_Cbox_to_brk = 2.707
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
