scale = 10
redLine = [(269.8306838800752, 123.27474575463815), (83.61873531539995, 143.6678016259843), (46.62672116613326, 261.66273707696547), (165.64895089770778, 306.59752192343274), (288.1600742582817, 190.82295321228696), (269.8306838800752, 123.27474575463815)]
Impp_module = 11.662
Vmpp_module = 23.405
module_length = 1.397
module_width = 0.981
num_module_in_string= 26
num_string_in_CBox= 24
num_Cbox_in_inverter= 6
nCluster_inv= 1
unit_p_trasn_to_inverter = 336.549
unit_p_inverter_to_Cbox = 36.686
unit_p_Cbox_to_brk = 8.919
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 98.524
corss_sec_inverter_to_Cbox = 75.713
corss_sec_Cbox_to_brk = 2.492
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
