scale = 10
redLine = [(186.39768092575713, 63.28753905790152), (69.98465527295293, 74.11042481057187), (164.66710259465887, 252.49544127753842), (262.0115434679151, 262.7045702934642), (287.20762481968916, 242.92519170034885), (290.4908233457221, 128.34481835526563), (186.39768092575713, 63.28753905790152)]
Impp_module = 6.684
Vmpp_module = 39.475
module_length = 1.717
module_width = 0.948
num_module_in_string= 25
num_string_in_CBox= 15
num_Cbox_in_inverter= 5
nCluster_inv= 2
unit_p_trasn_to_inverter = 341.486
unit_p_inverter_to_Cbox = 37.136
unit_p_Cbox_to_brk = 10.665
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 100.785
corss_sec_inverter_to_Cbox = 76.449
corss_sec_Cbox_to_brk = 2.163
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
