scale = 10
redLine = [(19.84512229570807, 10.261087929190225), (17.347693289305976, 98.50728852124318), (228.66156263267115, 209.3957665530538), (226.8406648764818, 18.035840287112524), (19.84512229570807, 10.261087929190225)]
Impp_module = 7.111
Vmpp_module = 29.683
module_length = 1.623
module_width = 1.059
num_module_in_string= 28
num_string_in_CBox= 8
num_Cbox_in_inverter= 21
nCluster_inv= 1
unit_p_trasn_to_inverter = 358.639
unit_p_inverter_to_Cbox = 37.143
unit_p_Cbox_to_brk = 9.086
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 96.226
corss_sec_inverter_to_Cbox = 70.054
corss_sec_Cbox_to_brk = 2.113
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
