scale = 10
redLine = [(218.39753840950024, 45.93669861380683), (9.608577160135674, 190.3064885514019), (0.7965052548458424, 222.33525909073208), (203.4266954174723, 275.89941805400707), (243.89459536515741, 65.63030949279495), (218.39753840950024, 45.93669861380683)]
Impp_module = 7.567
Vmpp_module = 36.292
module_length = 1.51
module_width = 0.996
num_module_in_string= 24
num_string_in_CBox= 7
num_Cbox_in_inverter= 11
nCluster_inv= 2
unit_p_trasn_to_inverter = 357.981
unit_p_inverter_to_Cbox = 36.662
unit_p_Cbox_to_brk = 10.032
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 91.943
corss_sec_inverter_to_Cbox = 72.476
corss_sec_Cbox_to_brk = 2.763
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
