scale = 10
redLine = [(7.913789564022441, 29.013172649485387), (19.884353271070946, 167.08726150460546), (29.98867178957502, 227.26086373760103), (104.15694144753331, 229.32267762983824), (206.85098886223082, 123.87085536814462), (170.64261456355402, 46.322318221448704), (7.913789564022441, 29.013172649485387)]
Impp_module = 8.329
Vmpp_module = 29.652
module_length = 1.859
module_width = 0.968
num_module_in_string= 12
num_string_in_CBox= 11
num_Cbox_in_inverter= 31
nCluster_inv= 1
unit_p_trasn_to_inverter = 328.342
unit_p_inverter_to_Cbox = 35.810
unit_p_Cbox_to_brk = 8.729
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 100.131
corss_sec_inverter_to_Cbox = 77.557
corss_sec_Cbox_to_brk = 2.533
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 1000
Uac_cage_inverter = 10000
