scale = 10
redLine = [(195.12619536881652, 22.65997306733632), (8.664894959048747, 49.25150193535479), (27.706763857750744, 193.4282608368196), (146.83231228000156, 177.17872482286353), (236.90663562967399, 113.69057349032445), (234.82138331380023, 40.525150172477616), (195.12619536881652, 22.65997306733632)]
Impp_module = 7.437
Vmpp_module = 31.508
module_length = 1.799
module_width = 0.993
num_module_in_string= 19
num_string_in_CBox= 15
num_Cbox_in_inverter= 7
nCluster_inv= 2
unit_p_trasn_to_inverter = 343.241
unit_p_inverter_to_Cbox = 36.897
unit_p_Cbox_to_brk = 10.304
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 99.048
corss_sec_inverter_to_Cbox = 73.925
corss_sec_Cbox_to_brk = 2.635
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
