scale = 10
redLine = [(0, 0), (109.63439360665029, 0), (109.63439360665029, 293.39235154238673), (0, 293.39235154238673), (0, 0)]
Impp_module = 8.304
Vmpp_module = 34.472
module_length = 1.323
module_width = 0.907
num_module_in_string= 25
num_string_in_CBox= 8
num_Cbox_in_inverter= 9
nCluster_inv= 2
unit_p_trasn_to_inverter = 331.971
unit_p_inverter_to_Cbox = 36.496
unit_p_Cbox_to_brk = 10.290
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 95.811
corss_sec_inverter_to_Cbox = 64.446
corss_sec_Cbox_to_brk = 2.514
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 2.82e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
