scale = 10
redLine = [(0.0, 257.8915816604513), (226.95583788796392, 257.8915816604513), (169.15239490150697, 0.0), (0.0, 257.8915816604513)]
Impp_module = 12.424
Vmpp_module = 28.972
module_length = 1.644
module_width = 0.996
num_module_in_string= 15
num_string_in_CBox= 15
num_Cbox_in_inverter= 6
nCluster_inv= 2
unit_p_trasn_to_inverter = 347.375
unit_p_inverter_to_Cbox = 37.178
unit_p_Cbox_to_brk = 9.455
num_lines_trasn_to_inverter = 1
num_lines_inverter_to_Cbox = 4
num_lines_Cbox_to_brk = 2
corss_sec_trans_to_inverter = 92.931
corss_sec_inverter_to_Cbox = 62.547
corss_sec_Cbox_to_brk = 2.625
core_num_trasn_to_inverter = 4
core_num_inverter_to_Cbox = 2
core_num_Cbox_to_brk = 1
rho_Cu = 1.7e-8
Uac_inverter = 270
P_inverter = 500
Uac_cage_inverter = 10000
